<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/programa_adapter_cover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/programa_adapter_titulo"
        android:layout_alignTop="@+id/programa_adapter_cover"
        android:layout_toRightOf="@+id/programa_adapter_cover"
        android:layout_toEndOf="@+id/programa_adapter_cover"
        android:layout_marginLeft="6dp"
        android:layout_above="@+id/programa_adapter_subtitle" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/programa_adapter_subtitle"
        android:layout_alignBottom="@+id/programa_adapter_cover"
        android:layout_alignLeft="@+id/programa_adapter_titulo"
        android:layout_alignStart="@+id/programa_adapter_titulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/programa_adapter_extra2"
        android:layout_alignRight="@+id/programa_adapter_titulo"
        android:layout_alignEnd="@+id/programa_adapter_titulo"
        android:layout_below="@+id/programa_adapter_titulo"
        android:layout_toRightOf="@+id/programa_adapter_subtitle"
        android:layout_toEndOf="@+id/programa_adapter_subtitle"
        android:gravity="right" />

</RelativeLayout>